= IPGeoBase

Russia and Ukraine geoip lookup with DB from http://ipgeobase.ru for Mongoid 2
Гем для работы с архивом с сайта http://ipgeobase.ru, содержащим базу местонахождений российских и украинских ip-адресов (с точностью до города) for Mongoid 2.

== Installation

(1) Add to Gemfile:
    gem "ipgeobase_mongoid", require: 'ipgeobase'
(2) Install required gems:
    bundle install

== Upload new database

* Update cities and regions. Downloads file if it's not present in tmp/cities.txt
  rake ipgeobase:cities

* Update geo ips. Downloads file if it's not present in tmp/cidr_optim.txt
  rake ipgeobase:ips

== Methods

После того, как выполнены все предыдущие шаги можно искать регион по IP адресу:

Работает только для РФ и Украины.

> Ipgeobase::find_region_by_ip('95.170.177.170')
 => #<IpgeobaseCity _id: 5059d68ee779891c72000201, _type: nil, geo_id: 1428, city: "Красноярск", region: "Красноярский край", district: "Сибирский федеральный округ", lat: 56.001251, lon: 92.88559, country_id: BSON::ObjectId('5059d68de779891c72000001')>
> Ipgeobase::find_region_by_ip('95.170.177.170').city
 => "Красноярск"
> Ipgeobase::find_region_by_ip('95.170.177.170').region
 => "Красноярский край"
> Ipgeobase::find_region_by_ip('95.170.177.170').district
 => "Сибирский федеральный округ"
> Ipgeobase::find_region_by_ip('95.170.177.170').country.name
 => "Россия"
> Ipgeobase::find_region_by_ip('95.170.177.170').country.code
 => "RU"