= IPGeoBase

Russia and Ukraine geoip lookup with DB from http://ipgeobase.ru for Mongoid 2
Гем для работы с архивом с сайта http://ipgeobase.ru, содержащим базу местонахождений российских и украинских ip-адресов (с точностью до города) for Mongoid 2.

== Installation

(1) Add to Gemfile:
    gem "ipgeobase_mongoid", require: 'ipgeobase'
(2) Install required gems:
    bundle install

== Upload new database

* Update cities and regions. Downloads file if it's not present in tmp/cities.txt
  rake ipgeobase:cities

* Update geo ips. Downloads file if it's not present in tmp/cidr_optim.txt
  rake ipgeobase:ips

== Methods

После того, как выполнены все предыдущие шаги можно искать регион по IP адресу:
  Ipgeobase::find_region_by_ip('95.170.177.170')
  => #<Ipgeobase::Region id: 576, name: "Красноярск", ancestry: "1/296/485", names_depth_cache: "Россия/Сибирский федеральный округ/Красноярский кра...", region_id: 1428, ...>
